# archived-integration

./: .gitreview  README.markdown  integration.patch  pom.xml
distributions/: pom.xml
distributions/base/: pom.xml
distributions/base/src/assemble/: bin.xml
distributions/base/src/assemble/resources/: run.sh
distributions/extra/karaf/: pom.xml
distributions/extra/toaster/: pom.xml
distributions/extra/toaster/src/main/resources/: TOASTER.txt
distributions/extra/toaster/src/main/resources/configuration/: config.ini  logback.xml
distributions/extra/toaster/src/main/resources/configuration/initial/: 01-md-sal.xml  02-toaster.xml
distributions/karaf/: pom.xml
distributions/karaf/src/main/assembly/etc/: org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
distributions/serviceprovider/: pom.xml
distributions/serviceprovider/src/assemble/: bin.xml
distributions/serviceprovider/src/main/resources/opendaylight/configuration/initial/: 30-bgpcep.conf  30-programming.conf  31-bgp.conf  32-pcep.conf  41-bgp-example.conf
distributions/test/: pom.xml
distributions/virtualization/: pom.xml
distributions/virtualization/src/assemble/: bin.xml
distributions/virtualization/src/assemble/resources/: run.sh
feature-selector/: README.md  pom.xml
feature-selector/src/main/java/org/opendaylight/release/app/: FeatureSelectorController.java  FileUtil.java
feature-selector/src/main/resources/: config.properties
feature-selector/src/main/webapp/WEB-INF/: feature-selector-servlet.xml  web.xml
feature-selector/src/main/webapp/pages/: index.jsp
features/: pom.xml
features/index/: pom.xml
features/index/src/main/resources/: features.xml
features/src/main/resources/: features.xml
features/test/: pom.xml
features/test/src/main/resources/: features.xml
packaging/docker/: Dockerfile  README.md  pom.xml
packaging/docker/base/: Dockerfile  pom.xml
packaging/docker/centos/: Dockerfile  README.md
packaging/docker/debian/: Dockerfile  README.md
packaging/docker/release/: Dockerfile.base  Dockerfile.serviceprovider  Dockerfile.virtualization
packaging/docker/release/base/: Dockerfile
packaging/docker/release/serviceprovider/: Dockerfile
packaging/docker/release/virtualization/: Dockerfile
packaging/docker/serviceprovider/: Dockerfile  pom.xml
packaging/docker/virtualization/: Dockerfile  pom.xml
packaging/packer/: .gitignore  README.markdown  centos.json  centos_kickstart.cfg  config_ansible.sh  config_docker.sh  config_vagrant.sh  config_virtualbox.sh  install_odl.yml  packer_vars.json
packaging/rpm/: README  README.md  Vagrantfile  build.sh  buildrpm.sh  install.sh  opendaylight-affinity.spec  opendaylight-bgpcep.spec  opendaylight-controller-dependencies.spec  opendaylight-controller.limits  opendaylight-controller.spec  opendaylight-controller.sysconfig  opendaylight-controller.systemd  opendaylight-controller.sysv  opendaylight-distribution.spec  opendaylight-integration-fix-paths.patch  opendaylight-lispflowmapping.spec  opendaylight-opendove.spec  opendaylight-openflowjava.spec  opendaylight-openflowplugin.spec  opendaylight-ovsdb.spec  opendaylight-snmp4sdn.spec  opendaylight-vtn.spec  opendaylight-yangtools.spec  opendaylight.spec  run.dist.sh  run.odl.sh  uninstall.sh
packaging/rpm/example_repo_configs/: README.markdown
packaging/rpm/fedora/: README  opendaylight-controller-dependencies.spec  opendaylight-controller.spec  opendaylight-controller.systemd
packaging/rpm/util/: checkint.sh  odlrepo.sh  setbuildrpm.sh
packaging/rpm/yum_release/: opendaylight-release.spec  opendaylight.repo
test/csit/libraries/: Topology.py  Topologynew.py
test/csit/suites/base-of10/030__Inventory_Performance/: 020__switch_manager.txt  030__statistics_manager.txt  040__topology_manager.txt  __init__.txt
test/csit/suites/base-of13/020__MD_SAL_NSF_OF13/: 040__restconf_frm.txt
test/csit/suites/base-of13/070__Flows_OF13/: 300__dst_ip.txt
test/csit/suites/base-of13/080__Inventory_Performance/: 020__switch_manager.txt  030__statistics_manager.txt  040__topology_manager.txt  050__ping_test.txt  __init__.txt
test/csit/suites/base-of13/090__OVSDB/: 010__bridge_domain.txt
test/csit/suites/vtn/: 040__vtn_coordinator.txt
test/csit/suites/vtn-of10/020__VTN/: 020__vtn_coordinator.txt
test/csit/variables/: Variables.py
test/tools/odl-mdsal-clustering-tests/clustering-test-app/: pom.xml
test/tools/odl-mdsal-clustering-tests/clustering-test-app/configuration/: pom.xml
test/tools/odl-mdsal-clustering-tests/clustering-test-app/model/: pom.xml
test/tools/odl-mdsal-clustering-tests/clustering-test-app/provider/: pom.xml
