<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.5.1-Lithium-SR1</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.integration</groupId>
  <artifactId>root</artifactId>
  <version>0.3.1-Lithium-SR1</version>
  <name>integration</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>
  <url>https://wiki.opendaylight.org/view/CrossProject:Integration_Group</url>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/integration.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/integration.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/CrossProject:Integration_Group</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- Keep this list sorted alphabetically please -->
    <didm.version>0.1.1-Lithium-SR1</didm.version>
    <feature.adsal.version>0.9.1-Lithium-SR1</feature.adsal.version>
    <feature.alto.version>0.1.1-Lithium-SR1</feature.alto.version>
    <feature.bgpcep.version>0.4.1-Lithium-SR1</feature.bgpcep.version>
    <feature.capwap.version>0.1.1-Lithium-SR1</feature.capwap.version>
    <feature.coretutorials.version>1.0.1-Lithium-SR1</feature.coretutorials.version>
    <feature.dlux.version>0.2.1-Lithium-SR1</feature.dlux.version>
    <feature.flow.version>1.2.1-Lithium-SR1</feature.flow.version>
    <feature.groupbasedpolicy.version>0.2.1-Lithium-SR1</feature.groupbasedpolicy.version>
    <feature.iotdm.version>0.0.2-Lithium-SR1</feature.iotdm.version>
    <feature.lacp.version>1.0.1-Lithium-SR1</feature.lacp.version>
    <feature.lispflowmapping.version>1.2.1-Lithium-SR1</feature.lispflowmapping.version>
    <feature.mdsal.version>1.2.1-Lithium-SR1</feature.mdsal.version>
    <feature.nic.version>1.0.1-Lithium-SR1</feature.nic.version>
    <feature.nsf.version>0.5.1-Lithium-SR1</feature.nsf.version>
    <feature.neutron.version>0.5.1-Lithium-SR1</feature.neutron.version>
    <feature.openflowplugin.version>0.1.1-Lithium-SR1</feature.openflowplugin.version>
    <feature.ovsdb.openstack.version>1.1.1-Lithium-SR1</feature.ovsdb.openstack.version>
    <feature.ovsdb.version>1.1.1-Lithium-SR1</feature.ovsdb.version>
    <feature.packetcable.version>1.2.1-Lithium-SR1</feature.packetcable.version>
    <feature.reservation.version>1.0.1-Lithium-SR1</feature.reservation.version>
    <feature.sfc.version>0.1.1-Lithium-SR1</feature.sfc.version>
    <feature.snbi.version>1.1.1-Lithium-SR1</feature.snbi.version>
    <feature.snmp4sdn.version>0.2.1-Lithium-SR1</feature.snmp4sdn.version>
    <feature.sxp.version>1.1.1-Lithium-SR1</feature.sxp.version>
    <feature.tcpmd5.version>1.1.1-Lithium-SR1</feature.tcpmd5.version>
    <feature.topoprocessing.version>0.0.2-Lithium-SR1</feature.topoprocessing.version>
    <feature.tsdr.version>1.0.1-Lithium-SR1</feature.tsdr.version>
    <feature.ttp.version>0.1.1-Lithium-SR1</feature.ttp.version>
    <feature.usc.version>1.0.1-Lithium-SR1</feature.usc.version>
    <feature.vpnservice.version>0.1.1-Lithium-SR1</feature.vpnservice.version>
    <feature.vtn-manager.version>0.3.1-Lithium-SR1</feature.vtn-manager.version>
    <feature.yangtools.version>0.7.1-Lithium-SR1</feature.yangtools.version>
    <junit.version>4.8.1</junit.version>
    <karaf.branding.version>1.1.1-Lithium-SR1</karaf.branding.version>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snmp.plugin.version>1.0.1-Lithium-SR1</snmp.plugin.version>
    <!-- Keep this list sorted alphabetically please -->
  </properties>
  <modules>
    <module>distributions/</module>
    <module>features/</module>
    <module>feature-selector</module>
  </modules>
  <repositories>
    <!-- OpenDayLight Repo Mirror -->
    <repository>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      <releases>
          <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central2</id>
      <name>central2</name>
      <url>${nexusproxy}/repositories/central2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>central2</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <site>
      <id>${project.artifactId}-site</id>
      <url>./</url>
    </site>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1.1</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
