<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.integration</groupId>
  <artifactId>root</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>integration</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>
  <url>https://wiki.opendaylight.org/view/CrossProject:Integration_Group</url>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/integration.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/integration.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/CrossProject:Integration_Group</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <feature.dlux.version>0.2.0-SNAPSHOT</feature.dlux.version>
    <feature.mdsal.version>1.2.0-SNAPSHOT</feature.mdsal.version>
    <feature.flow.version>1.2.0-SNAPSHOT</feature.flow.version>
    <feature.yangtools.version>0.7.0-SNAPSHOT</feature.yangtools.version>
    <feature.adsal.version>0.9.0-SNAPSHOT</feature.adsal.version>
    <feature.neutron.version>0.5.0-SNAPSHOT</feature.neutron.version>
    <feature.nsf.version>0.5.0-SNAPSHOT</feature.nsf.version>
    <feature.openflowplugin.version>0.1.0-SNAPSHOT</feature.openflowplugin.version>
    <feature.ovsdb.version>1.1.0-SNAPSHOT</feature.ovsdb.version>
    <feature.ovsdb.openstack.version>1.1.0-SNAPSHOT</feature.ovsdb.openstack.version>
    <feature.groupbasedpolicy.version>0.2.0-SNAPSHOT</feature.groupbasedpolicy.version>
    <feature.lispflowmapping.version>1.2.0-SNAPSHOT</feature.lispflowmapping.version>
    <feature.sfc.version>0.1.0-SNAPSHOT</feature.sfc.version>
    <feature.snbi.version>1.1.0-SNAPSHOT</feature.snbi.version>
    <feature.ttp.version>0.1.0-SNAPSHOT</feature.ttp.version>
    <feature.usc.version>1.0-SNAPSHOT</feature.usc.version>
    <feature.capwap.version>0.1.0-SNAPSHOT</feature.capwap.version>
    <feature.vtn-manager.version>0.3.0-SNAPSHOT</feature.vtn-manager.version>
    <feature.bgpcep.version>0.4.0-SNAPSHOT</feature.bgpcep.version>
<!--
    <feature.packetcable.version>1.2.0-SNAPSHOT</feature.packetcable.version>
-->
    <feature.plugin2oc.version>0.2.0-SNAPSHOT</feature.plugin2oc.version>
    <feature.tcpmd5.version>1.1.0-SNAPSHOT</feature.tcpmd5.version>
    <feature.topoprocessing.version>0.0.1-SNAPSHOT</feature.topoprocessing.version>
    <karaf.branding.version>1.1.0-SNAPSHOT</karaf.branding.version>
    <maven.surefire.version>2.16</maven.surefire.version>
    <checkstyle.version>2.13</checkstyle.version>
    <enforcer.version>1.3.1</enforcer.version>
    <snmp.plugin.version>1.0-SNAPSHOT</snmp.plugin.version>
    <didm.version>0.1.0-SNAPSHOT</didm.version>
    <feature.vpnservice.version>1.0-SNAPSHOT</feature.vpnservice.version>
    <feature.lacp.version>1.0.0-SNAPSHOT</feature.lacp.version>
  </properties>
  <modules>
    <module>distributions/</module>
    <module>features/</module>
    <module>feature-selector</module>
  </modules>

  <repositories>

    <!-- OpenDayLight Repo Mirror -->
    <repository>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      <releases>
          <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central2</id>
      <name>central2</name>
      <url>${nexusproxy}/repositories/central2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>central2</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <site>
      <id>${project.artifactId}-site</id>
      <url>./</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
      <dependencies>
        <!-- Karaf basic pieces -->
        <dependency>
          <!-- scope is compile so all features (there is only one) are installed
            into startup.properties and the feature repo itself is not installed -->
          <groupId>org.apache.karaf.features</groupId>
          <artifactId>framework</artifactId>
          <version>${karaf.version}</version>
          <type>kar</type>
        </dependency>
        <!-- scope is runtime so the feature repo is listed in the features
          service config file, and features may be installed using the
          karaf-maven-plugin configuration -->
        <dependency>
          <groupId>org.apache.karaf.features</groupId>
          <artifactId>standard</artifactId>
          <version>${karaf.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>

        <!-- Karaf Branding -->
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>karaf.branding</artifactId>
          <version>${karaf.branding.version}</version>
        </dependency>

        <!-- Integration features -->
        <dependency>
          <groupId>org.opendaylight.integration</groupId>
          <artifactId>features-integration</artifactId>
          <version>${project.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <!-- MD-SAL Related Features -->
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-mdsal</artifactId>
          <version>${feature.mdsal.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-flow</artifactId>
          <version>${feature.flow.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <!-- AD-SAL Related Features -->
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-adsal</artifactId>
          <version>${feature.adsal.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-nsf</artifactId>
          <version>${feature.nsf.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <!-- VTN Features -->
        <dependency>
          <groupId>org.opendaylight.vtn</groupId>
          <artifactId>features-vtn-manager</artifactId>
          <version>${feature.vtn-manager.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>


        <!-- GBP Features -->
        <dependency>
          <groupId>org.opendaylight.groupbasedpolicy</groupId>
          <artifactId>features-groupbasedpolicy</artifactId>
          <version>${feature.groupbasedpolicy.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>

        <!-- SFC features -->
       <dependency>
          <groupId>org.opendaylight.sfc</groupId>
          <artifactId>features-sfc</artifactId>
          <version>${feature.sfc.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
       </dependency>

        <dependency>
          <groupId>org.opendaylight.tcpmd5</groupId>
          <artifactId>features-tcpmd5</artifactId>
          <version>${feature.tcpmd5.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>

        <dependency>
          <groupId>org.opendaylight.bgpcep</groupId>
          <artifactId>features-bgp</artifactId>
          <version>${feature.bgpcep.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.bgpcep</groupId>
          <artifactId>features-extras</artifactId>
          <version>${feature.bgpcep.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.bgpcep</groupId>
          <artifactId>features-pcep</artifactId>
          <version>${feature.bgpcep.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>

        <!-- OVSDB Related Features -->
        <dependency>
          <groupId>org.opendaylight.ovsdb</groupId>
          <artifactId>features-ovsdb</artifactId>
          <version>${feature.ovsdb.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>

        <!-- Plugin2oc Related Features -->
        <dependency>
          <groupId>org.opendaylight.plugin2oc</groupId>
          <artifactId>features-plugin2oc</artifactId>
          <version>0.2.0-SNAPSHOT</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>

        <!-- packetcable Related Features
        <dependency>
           <groupId>org.opendaylight.packetcable</groupId>
           <artifactId>features-packetcable</artifactId>
           <version>${feature.packetcable.version}</version>
           <classifier>features</classifier>
          <type>xml</type>
        </dependency>
         -->
      </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1.1</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
