<!--                                                                                                                                     
Adapted from David Erickson's Distribution pom.xml                                                                                       
see https://git.opendaylight.org/gerrit/#/c/390/                                                                                         
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>distributions</artifactId>
    <version>0.1.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>distributions-virtualization</artifactId>
  <packaging>pom</packaging>
  <name>Opendaylight Virtualization Edition</name>

  <dependencies>

    <!-- base distribution -->
    
    <dependency>
      <groupId>org.opendaylight.integration</groupId>
      <artifactId>distributions-base</artifactId>
      <version>0.1.0</version>
      <type>zip</type>
      <classifier>osgipackage</classifier>
      <!-- Make sure this isn't included on any classpath-->
      <scope>provided</scope>
    </dependency>

    <!-- ovsdb --> 
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>ovsdb.neutron</artifactId>
      <version>0.5.0</version>
    </dependency>

    <!-- vtn -->

    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.implementation</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.neutron</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>manager.northbound</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>distribution.vtn-coordinator</artifactId>
      <version>5.0.0.0</version>
      <type>tar.bz2</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>distribution.vtn-coordinator</artifactId>
      <version>5.0.0.0</version>
      <type>txt</type>
      <classifier>README</classifier>
    </dependency>

    <!-- defense4all -->

    <dependency>
      <groupId>org.opendaylight.defense4all</groupId>
      <artifactId>defense4all.core.impl</artifactId>
      <version>1.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.defense4all</groupId>
      <artifactId>framework.core.impl</artifactId>
      <version>1.0.7</version>
    </dependency>
    
    <dependency>
      <groupId>org.opendaylight.defense4all</groupId>
      <artifactId>defense4all.restservice</artifactId>
      <version>1.0.7</version>
    </dependency>


    <!-- affinity -->
    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>affinity</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>affinity.implementation</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>affinity.northbound</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>flatl2</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>l2agent</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>analytics</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>analytics.implementation</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.affinity</groupId>
      <artifactId>analytics.northbound</artifactId>
      <version>0.4.1</version>
    </dependency>

    <!-- opendove -->

    <dependency>
      <groupId>org.opendaylight.opendove</groupId>
      <artifactId>odmc</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.opendove</groupId>
      <artifactId>odmc.implementation</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.opendove</groupId>
      <artifactId>odmc.rest</artifactId>
      <version>0.5.1</version>
    </dependency>


    <dependency>
      <groupId>org.opendaylight.opendove</groupId>
      <artifactId>odmc.rest.northbound</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.opendove</groupId>
      <artifactId>odmc.rest.southbound</artifactId>
      <version>0.5.1</version>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
             <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
             <includeArtifacIds>distributions-base</includeArtifacIds>
             <includeGroupIds>org.opendaylight.integration</includeGroupIds>
             <excludeTransitive>true</excludeTransitive>
             <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
