<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.opendaylight.integration</groupId>
      <artifactId>root</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <relativePath>../../</relativePath>
   </parent>
   <artifactId>features-integration-index</artifactId>
   <packaging>jar</packaging>
   <properties>
      <features.file>features.xml</features.file>
   </properties>
   <dependencies>
    <!-- dependencies on feature repos -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <version>${feature.mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <version>${feature.mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${feature.mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-neutron</artifactId>
      <version>${feature.neutron.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-adsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-nsf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>features-ovsdb</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
       <groupId>org.opendaylight.bgpcep</groupId>
       <artifactId>features-bgp</artifactId>
       <classifier>features</classifier>
       <version>${feature.bgpcep.version}</version>
       <type>xml</type>
    </dependency>
    <dependency>
       <groupId>org.opendaylight.bgpcep</groupId>
       <artifactId>features-extras</artifactId>
       <classifier>features</classifier>
       <version>${feature.bgpcep.version}</version>
       <type>xml</type>
    </dependency>
    <dependency>
       <groupId>org.opendaylight.bgpcep</groupId>
       <artifactId>features-pcep</artifactId>
       <classifier>features</classifier>
       <version>${feature.bgpcep.version}</version>
       <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <version>${feature.openflowplugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin-extension</artifactId>
      <version>${feature.openflowplugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <version>${feature.dlux.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch</groupId>
      <artifactId>features-l2switch</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-adsal-compatibility</artifactId>
      <version>1.5.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <!-- plugin2oc -->
    <dependency>
       <groupId>org.opendaylight.plugin2oc</groupId>
       <artifactId>features-plugin2oc</artifactId>
       <version>0.2.0-SNAPSHOT</version>
       <classifier>features</classifier>
       <type>xml</type>
    </dependency>

    <!-- AAA -->
    <dependency>
      <groupId>org.opendaylight.aaa</groupId>
      <artifactId>features-aaa-api</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.aaa</groupId>
      <artifactId>features-aaa</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.aaa</groupId>
      <artifactId>features-aaa-authz</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ttp</groupId>
      <artifactId>features-ttp</artifactId>
      <version>${feature.ttp.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>features-lispflowmapping</artifactId>
      <version>${feature.lispflowmapping.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>features-vtn-manager</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.groupbasedpolicy</groupId>
      <artifactId>features-groupbasedpolicy</artifactId>
      <version>${feature.groupbasedpolicy.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sfc</groupId>
      <artifactId>features-sfc</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sfc</groupId>
      <artifactId>features-sfclisp</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
          <groupId>org.opendaylight.sfc</groupId>
          <artifactId>features-sfcofl2</artifactId>
          <version>0.1.0-SNAPSHOT</version>
          <classifier>features</classifier>
          <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>features-ovs-sfc</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.snbi</groupId>
      <artifactId>features-snbi</artifactId>
      <version>${feature.snbi.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>


    <dependency>
       <groupId>org.opendaylight.packetcable</groupId>
       <artifactId>features-packetcable</artifactId>
       <version>${feature.packetcable.version}</version>
       <classifier>features</classifier>
       <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>features-snmp4sdn</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sdninterfaceapp</groupId>
      <artifactId>features-sdninterfaceapp</artifactId>
      <version>1.5.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.topoprocessing</groupId>
      <artifactId>features-topoprocessing</artifactId>
      <version>${feature.topoprocessing.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>


    <!-- test to validate features.xml -->
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-test</artifactId>
      <version>1.5.0-SNAPSHOT</version>
    </dependency>
    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>1.5.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <version>${karaf.version}</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <id>features-create-kar</id>
                  <goals>
                     <goal>features-create-kar</goal>
                  </goals>
                  <configuration>
                     <featuresFile>${project.build.directory}/classes/${features.file}</featuresFile>
                  </configuration>
               </execution>
            </executions>
        <!-- There is no useful configuration for the kar mojo. The features-generate-descriptor mojo configuration may be useful -->
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>filter</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/classes/${features.file}</file>
                           <type>xml</type>
                           <classifier>features</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <systemPropertyVariables>
                <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                <karaf.distro.version>1.5.0-SNAPSHOT</karaf.distro.version>
              </systemPropertyVariables>
              <dependenciesToScan>
               <dependency>org.opendaylight.odlparent:features-test</dependency>
              </dependenciesToScan>
            </configuration>
          </plugin>
      </plugins>
   </build>
</project>
