<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=2 tabstop=2: -->
<!--
Adapted from David Erickson's Distribution pom.xml
see https://git.opendaylight.org/gerrit/#/c/390/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>distributions</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>distributions-serviceprovider</artifactId>
  <packaging>pom</packaging>
  <name>OpenDaylight Service Provider Edition</name>

  <properties>
    <bgpcep.version>0.3.3-SNAPSHOT</bgpcep.version>
    <lispflowmapping.version>1.1.10</lispflowmapping.version>
    <tcpmd5.version>1.0.2-SNAPSHOT</tcpmd5.version>

    <ietf.topology.version>2013.10.21.2.2-SNAPSHOT</ietf.topology.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.integration</groupId>
      <artifactId>distributions-base</artifactId>
      <version>0.2.2-SNAPSHOT</version>
      <type>zip</type>
      <classifier>osgipackage</classifier>
      <!-- Make sure this isn't included on any classpath-->
      <scope>provided</scope>
    </dependency>

    <!--
         BGPCEP: required IETF models
         -->
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-ted</artifactId>
      <version>${ietf.topology.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-topology</artifactId>
      <version>${ietf.topology.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-topology-isis</artifactId>
      <version>${ietf.topology.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-topology-l3-unicast-igp</artifactId>
      <version>${ietf.topology.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-topology-ospf</artifactId>
      <version>${ietf.topology.version}</version>
    </dependency>

    <!--
         BGPCEP: common artifacts
         -->
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>concepts</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>util</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>

    <!--
         BGPCEP: TCP-MD5 artifacts
         -->
    <dependency>
      <groupId>org.opendaylight.tcpmd5</groupId>
      <artifactId>tcpmd5-api</artifactId>
      <version>${tcpmd5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.tcpmd5</groupId>
      <artifactId>tcpmd5-jni</artifactId>
      <version>${tcpmd5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.tcpmd5</groupId>
      <artifactId>tcpmd5-netty</artifactId>
      <version>${tcpmd5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.tcpmd5</groupId>
      <artifactId>tcpmd5-nio</artifactId>
      <version>${tcpmd5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.tcpmd5</groupId>
      <artifactId>tcpmd5-controller-config</artifactId>
      <version>${tcpmd5.version}</version>
    </dependency>

    <!--
         BGPCEP: topology artifacts
         -->
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>topology-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>topology-tunnel-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>

    <!--
         BGPCEP: BGP artifacts
         -->
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-concepts</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-linkstate</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-parser-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-parser-impl</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-parser-spi</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-rib-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-rib-impl</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-rib-spi</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-topology-provider</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-util</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>bgp-controller-config</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>

    <!--
         BGPCEP: Programming artifacts
         -->
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>programming-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>programming-impl</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>programming-spi</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>programming-topology-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>programming-tunnel-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>programming-controller-config</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>

    <!--
         BGPCEP: Programming artifacts
         -->
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>rsvp-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>

    <!--
         BGPCEP: PCEP artifacts
         -->
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-ietf-stateful02</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-ietf-stateful07</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-impl</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-spi</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-testtool</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-topology-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-topology-provider</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-topology-spi</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-tunnel-api</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-tunnel-provider</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-controller-config</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>
      <dependency>
      <groupId>org.opendaylight.bgpcep</groupId>
      <artifactId>pcep-segment-routing</artifactId>
      <version>${bgpcep.version}</version>
    </dependency>

    <!-- lispflowmapping -->
	<dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.yangmodel</artifactId>
      <version>${lispflowmapping.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.api</artifactId>
      <version>${lispflowmapping.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.config</artifactId>
      <version>${lispflowmapping.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.implementation</artifactId>
      <version>${lispflowmapping.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.clusterdao</artifactId>
      <version>${lispflowmapping.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.northbound</artifactId>
      <version>${lispflowmapping.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.southbound</artifactId>
      <version>${lispflowmapping.version}</version>
    </dependency>

    <!--SNMP4SDN-->
    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>snmp4sdn</artifactId>
      <version>0.1.2</version>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <includeArtifacIds>distributions-base</includeArtifacIds>
              <includeGroupIds>org.opendaylight.integration</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>

          <execution>
            <id>unpack-provided-configs</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/provided-configs</outputDirectory>
              <includeArtifactIds>
                bgp-controller-config,
                pcep-controller-config,
                programming-controller-config,
                tcpmd5-controller-config,
              </includeArtifactIds>
              <includeGroupIds>
                org.opendaylight.bgpcep,
                org.opendaylight.tcpmd5,
              </includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
