# The installation and configuration directories:
ODL_BASEDIR=/var/lib/opendaylight-controller
ODL_DATADIR=/var/lib/opendaylight-controller

# The path to the java jre or jdk:
#JAVA_HOME=/usr

# The requested distribution:
# Use the following table to select the distribution:
# Distribution             Value
# --------------------     -----------
# base                     base
# virtualization ovsdb     virt-ovsdb
# virtualization vtn       virt-vtn
# virtualization opendove  virt-opendove
# virtualization affinity  virt-affinity
# service provider         sp
ODL_DIST="virt-ovsdb"

# Any additional options required.
# I.E. -of13, -debug, or -console
ODL_OPTS="-of13"