<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>root</artifactId>
    <version>0.3.0-Lithium</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>features-integration-aggregator</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>index</module>
    <module>test</module>
  </modules>
</project>
