<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>root</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>distributions</artifactId>
  <name>OpenDaylight Distributions</name>
  <packaging>pom</packaging>
  <modules>
    <module>base/</module>
    <module>virtualization/</module>
    <module>serviceprovider/</module>
    <module>extra/toaster</module>
    <module>extra/karaf</module>
  </modules>
  <profiles>
    <profile>
      <id>dependencyConvergence</id>
      <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
            <execution>
              <id>Dependency-Convergence</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <DependencyConvergence />
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
