<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>distributions</artifactId>
  <name>OpenDaylight Distributions</name>
  <packaging>pom</packaging>
  <modules>
    <module>base/</module>
    <module>virtualization/</module>
    <module>serviceprovider/</module>
  </modules>
</project>
