<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>docker</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>docker-base</artifactId>
  <name>OpenDaylight Docker Base Edition Project</name>
  <packaging>pom</packaging>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.opendaylight.integration</groupId>
                  <artifactId>distributions-base</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>osgipackage</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/dist</outputDirectory>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
